<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../../resources/css/main.css">
    <style type="text/css">
    	.activity{
    		position: absolute;
    		top: 30px;
    		right: 10px;
			transition: all 2s;
			opacity: 1;
			z-index: 9999;
    	}

    	.active_content{
    		width: 100%;
    		height:250px;
    		background: url(../../../resources/images/common/quanyika.png) no-repeat;
    		background-size:contain;
    		padding-top:30px;
    		padding-left: 20px;
    		color: #fff;
    		
    	}
    	.active_content>ul{
    		width: 100%;
    		position: relative;
    		
    	}
    	.active_content>ul>li{
    		line-height: 25px;
    		letter-spacing:1px;
    	}
    	.active_qr{
    		width: 100%;
    		height:200px;
    		background: url(../../../resources/images/common/qyCodeQr.gif) no-repeat;
    		background-size:100% 100%;
    	}
    	.active_content h3{
    		margin-bottom:0;
    		text-align: left;padding-left: 70px;padding-top: 0px;
    	}
    	.active_title>h1{

    		padding: 0;
    		margin: 0;
    	}
		.close,.hi{
			display: none;
		}

    	@media screen and (max-width: 600px) {
		    .active{
				position: relative;
			}
		    .active_content{
		    	width: 100%;
    			height:250px;
		    	background: url(../../../resources/images/common/quanyika_small.png) no-repeat;
    			background-size:100% 100%;
				padding-left:0.3rem;
		    }
			.active_content>ul>li{
				letter-spacing:0;
			}
			.activity{
				position: absolute;
				top: 30px;
				right:0px;
			}
			.close{
				display: inline-block;
				font-style: normal;
				font-size:30px;
				border: 1px solid #ccc;
				border-radius: 50%;
				width:3rem;
				height:3rem;
				text-align: center;
				line-height: 2.5rem;
				cursor: pointer;
			}
			.hi{
				transition:  ease 2s;
				position: fixed;
				right:0;
				top:30px;
				background: #f9dd33;
				line-height: 2rem;
				font-size:1rem;
				width:6rem;
				height:4rem;
				text-align: center;
			}
			.active_qr{
				height:160px;
			}

		}

		@media screen and (max-width: 800px){
			.close{
				display: inline-block;
				font-style: normal;
				font-size:30px;
				border: 1px solid #ccc;
				border-radius: 50%;
				width:3rem;
				height:3rem;
				text-align: center;
				line-height: 2.5rem;
				cursor: pointer;
			}
			.hi{
				transition: ease 2s;
				position: fixed;
				right:0;
				top:30px;
				background: #f9dd33;
				line-height: 2rem;
				font-size:1rem;
				width:6rem;
				height:4rem;
				text-align: center;
			}
		}
    </style>
</head>
<body>

</body>
<script type="text/javascript">
	var oClose = document.getElementById("close"),
		oHi = document.getElementById("hidden");
    oClose.onclick =function(){
        oHi.style.right="-150%";
        oHi.style.opacity=0;
        hi.style.display="block";
    }
    hi.onclick=function(){
        oHi.style.right="0";
        oHi.style.opacity=1;
        hi.style.display="none";
	}
</script>
</html>
