# zxbangban

./: pom.xml
src/main/java/com/zxbangban/dao/: CustomerDao.java  JobsDao.java  UserInfoDao.java  UserProfileDao.java  WorkerInfoDao.java  WorkerProfileDAO.java
src/main/java/com/zxbangban/dto/: AppointmentBill.java  Quoted.java  Worker.java  WorkerDetail.java
src/main/java/com/zxbangban/entity/: Customer.java  Jobs.java  MemberShip.java  ProjectAddress.java  UserInfo.java  UserProfile.java  Worker.java  WorkerInfo.java  WorkerProfile.java
src/main/java/com/zxbangban/enums/: AliyunMNSTemplateCode.java  OrderState.java  RolesAuth.java  TypesOfWorkers.java
src/main/java/com/zxbangban/interceptor/: LoginInterceptor.java
src/main/java/com/zxbangban/service/: AliyunMNService.java  AliyunOSService.java  CustomerService.java  JobsService.java  UserInfoService.java  UserProfileService.java  WorkerInfoService.java  WorkerProfileService.java  WorkerService.java
src/main/java/com/zxbangban/service/Impl/: AliyunMNServiceImpl.java  AliyunOSServiceImpl.java  CustomerServiceImpl.java  JobsServiceImpl.java  UserInfoServiceImpl.java  UserProfileServiceImpl.java  WorkerInfoServiceImpl.java  WorkerProfileServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/zxbangban/util/: AliyunMNSUtil.java  AliyunOSSUtil.java  MD5Util.java  WXAutoUtil.java  test.java
src/main/java/com/zxbangban/web/: AccountHelpController.java  AliyunMNSController.java  AppointmentServiceController.java  CustomerController.java  HomeController.java  JobController.java  MyAccountController.java  ProcessQuotedController.java  UserInfoController.java  WorkerInfoController.java  WorkerServiceController.java
src/main/resources/: jdbc.properties  logback-config.xml
src/main/resources/mapper/: CustomerDao.xml  DecorateOrderDao.xml  EmployeeDao.xml  MemberServiceDao.xml  UserinfoDao.xml  WorkerInfoDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp  sitemap.xml
src/main/webapp/WEB-INF/jsp/: aaa.html  homepage.jsp  privacy.jsp  signin.jsp  telbinding.jsp  upprofile.html  work.html  worker_register.jsp  workerlist.jsp  workerlogin.jsp  workerregistsuccess.jsp  wx_wstate.jsp  wxsignin.jsp
src/main/webapp/WEB-INF/jsp/account/: appoint_service_home.jsp  manager_home.jsp  normal_home.jsp  normal_profile.jsp  normal_profile_workinfo.jsp  worker_changestate.jsp  worker_service_home.jsp
src/main/webapp/WEB-INF/jsp/account_support/: addworkerdec.jsp  addworkerpic.jsp  new_password.jsp  valididentity.jsp
src/main/webapp/WEB-INF/jsp/activity/: activity_01.jsp
src/main/webapp/WEB-INF/jsp/appointment/: appointment.jsp  appointmentsuccess.jsp  project_quoted_price.jsp
src/main/webapp/WEB-INF/jsp/beta/: comingsoon.jsp  effect.jsp
src/main/webapp/WEB-INF/jsp/brand/: 1.jsp  6.jsp
src/main/webapp/WEB-INF/jsp/common/: active.jsp  activity.html  footer.jsp  head.jsp  head_part1.jsp  header.jsp  quoted.jsp  script.jsp  tag.jsp  workerrorpage.jsp
src/main/webapp/WEB-INF/jsp/company/: about_us.jsp  values_1.jsp  values_3.jsp  values_4.jsp
src/main/webapp/WEB-INF/jsp/details/: detail_list.jsp  details.css  details.html  details.jsp  details_list.html
src/main/webapp/WEB-INF/jsp/effect/: b.html  effect.css  effect.html  effect.jsp  pbl.json  pubu.js
src/main/webapp/WEB-INF/jsp/join/: join.html  join.jsp
src/main/webapp/WEB-INF/jsp/newsList/: newsDetails.html  newsList.html
src/main/webapp/WEB-INF/jsp/sense/: sense.html
src/main/webapp/WEB-INF/jsp/shop/: home.jsp
src/main/webapp/WEB-INF/jsp/support/: customerService.jsp  helpcenter.jsp  privacy.jsp  record.jsp  termsofservice.jsp
src/main/webapp/resources/css/: details.css  effect.css  main.css  newsList.css
src/main/webapp/resources/js/: js.js  main.js  up.js
