<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../resources/css/main.css"/>
		<style type="text/css">
			*{margin:0;padding:0;}
			body{
				font-size:14px;
			}
			h3{
				display: inline-block;
				font-size:16px;
				font-weight: bold;
			}
			.container{
				border:1px solid #ccc;
			}
			.container div{
				border: 1px solid #ccc;
				margin:-1px;
				width: 100%;
				
			
			}
			input{
				border: none;
				outline: none;
				border-right: 1px solid #ccc;
				height: 60px;
				width: 38%;
				padding-left: 10px;;
			}
			.container div>h3{
				margin: 0;
				width: 10%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-right: 1px solid #ccc;
			}

			/*----------用来移除叉叉按钮----------*/
			input[type="date"]::-webkit-clear-button{
			   display:none;
			}
			input[type='date']::-webkit-inner-spin-button {
			    display:none;
		  	}
		  	p{
		  		
		  	}
		  	.container .as{
		  		display: inline-block;
		  		width: 50%;
		  	}
		  	h4{
		  		margin :0;
		  		display: inline-block;
		  		height: 120px;
		  		width: 89%;
		  		outline: none;
		  		padding-top: 10px;;
		  	}
		  	

			.container .jobCon{
				vertical-align: top;height: 120px;line-height: 120px;
			}
			.time>p:nth-child(2) input{
				width:21%;border: none;margin-left: 20px;
			}
			.container .time,.container .con{
				margin: 0;
			}
			input[type="radio"]{
				width: 5%;
				margin: 0;
				height: 20px;
				vertical-align: auto;
			}
			.container .sex{
				display: inline-block;
				width: 35%;
				border: none;
				margin-left: 30px;;
			}
			.container .sex span{
			    width: 6rem;
			    height: 3rem;
			    z-index: 2;
			    margin: auto;
			    display: inline-block;
			    line-height: 3rem;
			    text-align: center;
			    border: .1rem solid #fe5454;
			    color: #fe5454;
			}
			.container .sex .active{
				background-color: #fe5454;
    			color: #fff;
			}
			/*.submit{
				background: #06d263;
			}*/
			
			.submit {
				width: 40%;
				background-color:#40b929;
				font-family: 'Open Sans', sans-serif;
				font-size:30px;
				margin-top:10px;
				margin-bottom:10px;
				color:#fff;
				position:relative;
				border-left:solid 1px #40b929;
				background-image: linear-gradient(bottom, rgb(54, 202, 44) 0%, rgb(28, 185, 40) 100%);
				background-image: -o-linear-gradient(bottom, rgb(54, 202, 44) 0%, rgb(28, 185, 40) 100%);
				background-image: -moz-linear-gradient(bottom, rgb(54, 202, 44) 0%, rgb(28, 185, 40) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(54, 202, 44) 0%, rgb(28, 185, 40) 100%);
				background-image: -ms-linear-gradient(bottom, rgb(54, 202, 44) 0%, rgb(28, 185, 40) 100%);
				background-image: -webkit-gradient( 
				    linear,
				    left bottom,
				    left top,     
				    color-stop(0, rgb(54, 202, 44)),     
				    color-stop(1, rgb(28, 185, 40));
				    )
				-webkit-border-top-right-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 0px #18c115, 0px 5px 0px 0px #287713, 0px 10px 5px #999;
				-moz-box-shadow: inset 0px 1px 0px #18c115, 0px 5px 0px 0px #287713, 0px 10px 5px #999;
				-o-box-shadow: inset 0px 1px 0px #18c115, 0px 5px 0px 0px #287713, 0px 10px 5px #999;
				box-shadow: inset 0px 1px 0px #18c115, 0px 5px 0px 0px #287713, 0px 10px 5px #999;
			}
			
			.submit:active {
				top:3px;
				background-image: linear-gradient(bottom, rgb(28, 185, 40) 0%, rgb(54, 202, 44) 100%);
				background-image: -o-linear-gradient(bottom, rgb(28, 185, 40) 0%, rgb(54, 202, 44) 100%);
				background-image: -moz-linear-gradient(bottom, rgb(28, 185, 40) 0%, rgb(54, 202, 44) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(28, 185, 40) 0%, rgb(54, 202, 44) 100%);
				background-image: -ms-linear-gradient(bottom, rgb(28, 185, 40) 0%, rgb(54, 202, 44) 100%);
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, rgb(28, 185, 40) ),
				color-stop(1, rgb(54, 202, 44))
				);
				-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
				-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
				-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
				box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
			}
			
			
			.addBtn{
				display: inline-block;
				width: 40%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				background-color:#3bb3e0;
				font-family: 'Open Sans', sans-serif;
				font-size:30px;
				cursor: pointer;
				margin-bottom:10px;
				color:#fff;
				position:relative;
				border-left:solid 1px #2ab7ec;
				background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
				background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
				background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
				background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, rgb(44,160,202)),
				color-stop(1, rgb(62,184,229))
				);
				-webkit-border-top-right-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
				-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
				-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
				box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
			}
			.addBtn:active {
				top:3px;
				background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
				background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
				background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
				background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
				background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, rgb(62,184,229)),
				color-stop(1, rgb(44,160,202))
				);
				-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
				-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
				-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
				box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
			}
			@media (max-width: 768px){
				
				.container div >h3{
					width: 30%;
					border-bottom:1px solid #ccc;
				}
				.container div >input{
					width: 70%;
					border-bottom: 1px solid #ccc;
					height: 59px;
				}
				p{
					text-indent: 0;
				}
				.time>p:nth-child(1){
					width: 100%;
					border-bottom:1px solid #ccc;
				}
				.time>p:nth-child(1) input{
					width: 69%;
				}
				.time>p:nth-child(2) span{
					display: inline-block;
					width: 100%;
					text-align: center;
					height: 3rem;
					line-height:3rem;
					border-bottom: 1px solid #ccc;
				}
				.time>p:nth-child(2) input{
					width:47%;border: none;margin-left: 20px;
					border: 1px solid #ccc;
					height: 3rem;
					margin: 0;
				}
				.con>.jobCon{
					width: 100%;
					border-right:none ;
					height:5rem;
					line-height: 5rem;
				}
				h4{
					width: 100%;
				}
				#keyword_time_min{
					border: none;
					border-left: 1px solid #ccc;
				}
				#keyword_time_max{
					border: none;
					border-right: 1px solid #ccc;
				}
				.container .sex{
					width: 54%;
				}
				.submit{
					width: 100%;
				}
				.addBtn{
					width: 100%;
				}
			}
			
			

		</style>
	</head>
	<body>
		<div class="container">
			<form action="" method="post">
				<div>
					<h3 class="aa">姓名</h3><input type="text" placeholder="张三" />
					<h3>性别</h3>
                     <div class="sex">
                     	
					    <span class="active">男</span> 	
					    <span>女</span>
					     
					</div>
				</div>
				<div>
					<h3>年龄</h3><input type="number" placeholder="20" />
					<h3>民族</h3><input type="text" style="border: none;" placeholder="汉族" />
					
				</div>
				<!--<div>
					<h3>身高(cm)</h3><input type="text" placeholder="170" />
					<h3>体重(kg)</h3><input type="text" style="border: none;" placeholder="50" />
				</div>-->
				
				<div>
					<h3>户籍</h3><input type="text" placeholder="列如：山西长治" />
					<h3>目前所在地</h3><input type="text"style="border: none;" placeholder="列如：山西长治市**县**镇**村**号" />
				</div>
				<!--<div>
					<h3>毕业学校</h3><input type="text" placeholder="列如：北京大学" />
					<h3>专业</h3><input type="text"style="border: none;" placeholder="列如：工程管理"/>
				</div>-->
				<div>
					<h3>工种</h3><input type="text" placeholder="列如：工长" />
					<h3>工龄（年）</h3><input type="number" placeholder="列如：3"style="border: none;" />
				</div>
				<div>
					<h3>通讯地址</h3><input type="text" placeholder="列如：山西省长治市郊区00号" />
					<h3>联系电话</h3><input type="text" placeholder="列如：135****0000"style="border: none;"/>
				</div>
				<h2 style="text-align: center;">工作经历 </h2>
				<div id="ss">
					<div class="time">
						<p>
							<span>工地:</span>
							<input type="" name="" id="" value="" placeholder="列如：北京装修帮办服务平台" style="margin-left: 10px;border: none;"/>
						</p>
					<p>
						<span>工作时间 : </span>
						<input type="text" name="" id="keyword_time_max" value="" placeholder="列如：2017-00-00" /> ~
						<input type="text" name="" id="keyword_time_min" value="" placeholder="列如：2017-00-00" /> 
					</p>
					</div>
					<div class="con">
						<h3 class="jobCon">工程描述</h3>
						<h4 contenteditable="true"></h4>
					</div>
				</div>
				<span id="addBtn" class="addBtn">点击添加更多工作经历</span>
				<input type="submit" value="点击提交资料" class="submit" /> 
			</form>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(".sex span").click(function() {
		    $(this).addClass("active");
		    $(this).siblings("span").removeClass("active");
		});
		window.onload = function () { 
			var btn = document.getElementById("addBtn"); 
			btn.onclick = function() { 
				insertEle(); 
			} 
		} 
		function insertEle() { 
			var oTest = document.getElementById("ss"); 
			var newNode = document.createElement("div"); 
			newNode.className="con"
			newNode.innerHTML = '<div class="time"><p><span>公司名字 :</span><input type="" name="" id="" value="" placeholder="列如：北京装修帮办服务平台" style="margin-left: 10px;border: none;"/></p><p><span>工作时间 : </span><input type="text" name="" id="keyword_time_max" value="" placeholder="列如：2017-00-00" /> ~<input type="text" name="" id="keyword_time_min" value="" placeholder="列如：2017-00-00" /> </p></div><div class="con"><h3 class="jobCon">工程描述</h3><h4 contenteditable="true"></h4></div>'; 
			//oTest.appendChild(newNode); 
			oTest.insertBefore(newNode,null); // 这两种方法均可实现 
		} 
	</script>
</html>
